<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <alpha
        android:interpolator="@anim/sine_in_out_interpolator"
        android:duration="360"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
