<?xml version="1.0" encoding="utf-8"?>
<pathInterpolator xmlns:android="http://schemas.android.com/apk/res/android"
    android:controlX1="0.37"
    android:controlY1="0.0"
    android:controlX2="0.63"
    android:controlY2="1.0" />
