<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="downloads" path="downloads/" />
    <cache-path name="cache" path="." />
    <external-files-path name="ext" path="." />
    <!-- 公共下载目录（Download/rom-hub/）：开了「所有文件访问」后文件落在这里 -->
    <external-path name="public_downloads" path="Download/" />
</paths>
