<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
    <locale android:name="zh-HK" />
    <locale android:name="ja-JP" />
    <locale android:name="pl-PL" />
    <locale android:name="ru-RU" />
    <locale android:name="ar-SA" />
    <locale android:name="es-ES" />
    <locale android:name="pt-BR" />
    <locale android:name="id-ID" />
    <locale android:name="tr-TR" />
    <locale android:name="vi-VN" />
    <locale android:name="it-IT" />
    <locale android:name="de-DE" />
    <locale android:name="uk-UA" />
    <locale android:name="zh-ME" />
</locale-config>
