<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <org.linbaogu.romhub.hc.home.widget.HomeViewPage2
        android:id="@+id/vp_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>