<?xml version="1.0" encoding="utf-8"?>
<fan.appcompat.widget.Spinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|end" />