<?xml version="1.0" encoding="utf-8"?>
<fan.slidingwidget.widget.SlidingButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/switch_widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="false"
    android:focusable="false"
    android:layoutDirection="rtl"/>