<?xml version="1.0" encoding="utf-8"?>
<org.linbaogu.romhub.hc.widget.SwitchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:blurSelfBackground="true" />